AWSTemplateFormatVersion: '2010-09-09'
Description: "1 INSTANCE DEPLOYED FROM CLOUD FORMATION"
Resources:
    myEC2instance:
        Type: AWS::EC2::Instance
        Properties:
            ImageId: ami-0e2694e3cb74a4c35
            KeyName: CFT-Key
            SecurityGroups: 
              - CFT-SG
            InstanceType: t2.nano
        